<technique vs="LitSolidFlat" ps="LitSolidFlat">
    <pass name="base" vsdefines="AO" psdefines="AO" />
    <pass name="light" depthtest="equal" depthwrite="false" blend="add" />
    <pass name="prepass" psdefines="PREPASS" />
    <pass name="material" vsdefines="AO" psdefines="MATERIAL AO" depthtest="equal" depthwrite="false" />
    <pass name="deferred" vsdefines="AO" psdefines="DEFERRED AO" />
    <pass name="depth" vs="Depth" ps="Depth" />
    <pass name="shadow" vs="Shadow" ps="Shadow" />
</technique>
