<?xml version="1.0"?>
<material>
	<technique name="Techniques/NoTextureAOFlat.xml" />
	<parameter name="MatDiffColor" value="1 1 1 1" />
	<parameter name="MatSpecColor" value="0 0 0 25" />
</material>
